// Top-level build file where you can add configuration options common to all sub-projects/modules.

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/groups/public" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.10.+'
        classpath 'com.github.townsfolk:gradle-release:1.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
