// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    VERSION_NAME = '1.0.0'
    VERSION_CODE = 1
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
