apply plugin: 'maven'
apply plugin: 'signing'

afterEvaluate { project ->
    uploadArchives {
        repositories {
            mavenDeployer {
                beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

                repository(url: mavenRepoUrl) {
                    authentication(userName: mavenRepoUsername, password: mavenRepoPassword)
                }

                snapshotRepository(url: mavenSnapshotRepoUrl) {
                    authentication(userName: mavenRepoUsername, password: mavenRepoPassword)
                }

                pom.project {
                    name 'file-selector'
                    packaging 'aar'
                    artifactId = 'file-selector'
                    groupId "co.arcs.android"
                    version version
                    url 'https://github.com/danhawkes/file-selector'
                    description 'A themeable file picker library for Android.'

                    scm {
                        url 'https://github.com/danhawkes/file-selector'
                        connection 'scm:git:git@github.com:danhawkes/file-selector.git'
                    }

                    licenses {
                        license {
                            name 'The Apache Software License, Version 2.0'
                            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                            distribution 'repo'
                        }
                    }

                    developers {
                        developer {
                            name 'Daniel Hawkes'
                            email 'dan@arcs.co'
                        }
                    }
                }
            }
        }
    }

    configurations {
        archives {
            extendsFrom configurations.default
        }
    }

    signing {
        required { isReleaseBuild() && gradle.taskGraph.hasTask("uploadArchives") }
        sign configurations.archives
    }

    task androidJavadocs(type: Javadoc) {
        source = android.sourceSets.main.allJava
    }

    task androidJavadocsJar(type: Jar) {
        classifier = 'javadoc'
        from androidJavadocs.destinationDir
    }

    task androidSourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.allSource
    }

    artifacts {
        archives androidSourcesJar
        archives androidJavadocsJar
    }
}
